# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys_LED.LED -pg 1 -lvl 3 -y 490
preplace inst Qsys_LED.nios2.reset_bridge -pg 1
preplace inst Qsys_LED.nios2 -pg 1 -lvl 2 -y 90
preplace inst Qsys_LED.key -pg 1 -lvl 3 -y 370
preplace inst Qsys_LED.ROM -pg 1 -lvl 3 -y 210
preplace inst Qsys_LED.RAM -pg 1 -lvl 3 -y 30
preplace inst Qsys_LED -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys_LED.clk -pg 1 -lvl 1 -y 110
preplace inst Qsys_LED.SystemID -pg 1 -lvl 3 -y 290
preplace inst Qsys_LED.nios2.cpu -pg 1
preplace inst Qsys_LED.JTAG -pg 1 -lvl 3 -y 110
preplace inst Qsys_LED.nios2.clock_bridge -pg 1
preplace netloc INTERCONNECT<net_container>Qsys_LED</net_container>(SLAVE)nios2.debug_mem_slave,(MASTER)nios2.instruction_master,(SLAVE)JTAG.avalon_jtag_slave,(SLAVE)SystemID.control_slave,(SLAVE)key.s1,(SLAVE)RAM.s1,(SLAVE)LED.s1,(SLAVE)ROM.s1,(MASTER)nios2.data_master) 1 1 2 400 560 760
preplace netloc EXPORT<net_container>Qsys_LED</net_container>(SLAVE)LED.external_connection,(SLAVE)Qsys_LED.led_external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>Qsys_LED</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)Qsys_LED.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Qsys_LED</net_container>(SLAVE)JTAG.irq,(MASTER)nios2.irq,(SLAVE)key.irq) 1 2 1 780
preplace netloc INTERCONNECT<net_container>Qsys_LED</net_container>(SLAVE)JTAG.reset,(SLAVE)key.reset,(SLAVE)ROM.reset1,(MASTER)clk.clk_reset,(MASTER)nios2.debug_reset_request,(SLAVE)SystemID.reset,(SLAVE)LED.reset,(SLAVE)nios2.reset,(SLAVE)RAM.reset1) 1 1 2 360 540 800
preplace netloc EXPORT<net_container>Qsys_LED</net_container>(SLAVE)Qsys_LED.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc FAN_OUT<net_container>Qsys_LED</net_container>(SLAVE)ROM.clk1,(SLAVE)SystemID.clk,(MASTER)clk.clk,(SLAVE)JTAG.clk,(SLAVE)key.clk,(SLAVE)LED.clk,(SLAVE)nios2.clk,(SLAVE)RAM.clk1) 1 1 2 380 420 820
preplace netloc EXPORT<net_container>Qsys_LED</net_container>(SLAVE)Qsys_LED.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 150 1010
levelinfo -hier Qsys_LED 160 190 520 850 1000
