
WORK > DEFAULT
DEFAULT:                               ./libraries/work/                                 
work:                                  ./libraries/work/                                 
error_adapter_0:                       ./libraries/error_adapter_0/                      
avalon_st_adapter:                     ./libraries/avalon_st_adapter/                    
rsp_mux_001:                           ./libraries/rsp_mux_001/                          
rsp_mux:                               ./libraries/rsp_mux/                              
rsp_demux_002:                         ./libraries/rsp_demux_002/                        
rsp_demux:                             ./libraries/rsp_demux/                            
cmd_mux_002:                           ./libraries/cmd_mux_002/                          
cmd_mux:                               ./libraries/cmd_mux/                              
cmd_demux_001:                         ./libraries/cmd_demux_001/                        
cmd_demux:                             ./libraries/cmd_demux/                            
nios2_data_master_limiter:             ./libraries/nios2_data_master_limiter/            
router_004:                            ./libraries/router_004/                           
router_002:                            ./libraries/router_002/                           
router_001:                            ./libraries/router_001/                           
router:                                ./libraries/router/                               
JTAG_avalon_jtag_slave_agent_rsp_fifo: ./libraries/JTAG_avalon_jtag_slave_agent_rsp_fifo/
JTAG_avalon_jtag_slave_agent:          ./libraries/JTAG_avalon_jtag_slave_agent/         
nios2_data_master_agent:               ./libraries/nios2_data_master_agent/              
JTAG_avalon_jtag_slave_translator:     ./libraries/JTAG_avalon_jtag_slave_translator/    
nios2_data_master_translator:          ./libraries/nios2_data_master_translator/         
cpu:                                   ./libraries/cpu/                                  
rst_controller:                        ./libraries/rst_controller/                       
irq_mapper:                            ./libraries/irq_mapper/                           
mm_interconnect_0:                     ./libraries/mm_interconnect_0/                    
nios2:                                 ./libraries/nios2/                                
key:                                   ./libraries/key/                                  
SystemID:                              ./libraries/SystemID/                             
ROM:                                   ./libraries/ROM/                                  
RAM:                                   ./libraries/RAM/                                  
LED:                                   ./libraries/LED/                                  
JTAG:                                  ./libraries/JTAG/                                 
altera_ver:                            ./libraries/altera_ver/                           
lpm_ver:                               ./libraries/lpm_ver/                              
sgate_ver:                             ./libraries/sgate_ver/                            
altera_mf_ver:                         ./libraries/altera_mf_ver/                        
altera_lnsim_ver:                      ./libraries/altera_lnsim_ver/                     
cyclonev_ver:                          ./libraries/cyclonev_ver/                         
cyclonev_hssi_ver:                     ./libraries/cyclonev_hssi_ver/                    
cyclonev_pcie_hip_ver:                 ./libraries/cyclonev_pcie_hip_ver/                
